{
  "manifest_version": 2,
  "name": "Refined Jobcan",
  "short_name": "Ref Jobcan",
  "version": "1.0.0.1",
  "author": "kamataryo",
  "homepage_url": "https://github.com/kamataryo/refined-jobcan",
  "description": "A Chrome extension to refine jobcan UI.",
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "browser_action": {
    "default_icon": "icon128.png"
  },
  "content_scripts": [
    {
      "run_at": "document_start",
      "matches": ["https://ssl.jobcan.jp/employee"],
      "js": ["src/content-script.js"],
      "css": ["src/content-style.css"]
    }
  ]
}
